{
  "name": "ced-tct-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "build": "vite build",
    "test": "node --test",
    "evaluate": "node tests/evaluate.js",
    "evaluate:pipeline": "node tests/evaluatePipeline.js",
    "profiles:build": "node scripts/buildSearchProfiles.js",
    "dense:warm": "node scripts/warmDenseIndex.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "vite": "^5.4.11"
  }
}
